material: leaf
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\thorn_diffuse
NormalMap: sponza\thorn_normal

material: vase_plant
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\vase_plant_diffuse
NormalMap: sponza\vase_plant_normal

material: vase_round
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\vase_round_diffuse
NormalMap: sponza\vase_round_normal

material: background
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\roof_diffuse
NormalMap: sponza\roof_normal

material: relief
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\relief_diff
NormalMap: sponza\relief_normal

material: tapestry
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\fabric_blue_diffuse
NormalMap: sponza\fabric_blue_normal

material: arch
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\arch_diff
NormalMap: sponza\arch_normal

material: ceiling
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\ceiling_a_diff
NormalMap: sponza\ceiling_normal

material: column_a
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\column_a_diffuse
NormalMap: sponza\column_a_normal

material: floor
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\floor_diffuse
NormalMap: sponza\floor_normal

material: column_c
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\column_c_diffuse
NormalMap: sponza\column_c_normal

material: column_f
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\column_c_diffuse
NormalMap: sponza\column_c_normal

material: column_b
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\column_b_diffuse
NormalMap: sponza\column_b_normal

material: UNKNOWN0
Diffuse: 0.9880 0.9880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\roof_diffuse
NormalMap: sponza\roof_normal

material: flagpole
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\flagpole_diffuse
NormalMap: sponza\flagpole_normal

material: fabric_green
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\fabric_green_diffuse
NormalMap: sponza\fabric_green_normal

material: fabric_blue
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\fabric_blue_diffuse
NormalMap: sponza\fabric_blue_normal

material: fabric_red
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\fabric_red_diffuse
NormalMap: sponza\fabric_red_normal

material: curtain_blue
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\curtain_blue_diffuse
NormalMap: sponza\curtain_blue_normal

material: curtain_red
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\curtain_red_diffuse
NormalMap: sponza\curtain_red_normal

material: curtain_green
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\curtain_green_diffuse
NormalMap: sponza\curtain_green_normal

material: chain
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\chain_diff
NormalMap: sponza\chain_normal

material: vase_hanging
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\vase_hanging_diffuse
NormalMap: sponza\vase_hanging_normal

material: vase0
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\vase_diffuse
NormalMap: sponza\vase_normal

material: vase1
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\vase_diffuse
NormalMap: sponza\vase_normal

material: lion
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\lion_diff
NormalMap: sponza\lion_normal

material: roof
Diffuse: 0.5880 0.5880 0.5880 1.0
Fresnel0: 0.0000 0.0000 0.0000
Shininess: 0.01
DiffuseMap: sponza\roof_diffuse
NormalMap: sponza\roof_normal