***************m3d-File-Header***************
#Materials 6
#Vertices 24
#Triangles 12
#Bones 0
#AnimationClips 0

***************Materials*********************
Name: boxFace1
Diffuse: 0.9 0.9 0.9
Fresnel0: 0.05 0.05 0.05
Shininess: 0.5
AlphaClip: 0
MaterialTypeName: boxFace1
DiffuseMap: templeBase01_diffuse
NormalMap: templeBase01_normal

Name: boxFace2
Diffuse: 0.9 0.9 0.9
Fresnel0: 0.05 0.05 0.05
Shininess: 0.5
AlphaClip: 0
MaterialTypeName: boxFace2
DiffuseMap: templeBase02_diffuse
NormalMap: templeBase02_normal

Name: boxFace3
Diffuse: 0.2 0.2 0.2
Fresnel0: 0.55 0.55 0.55
Shininess: 0.9
AlphaClip: 0
MaterialTypeName: boxFace3
DiffuseMap: templeBase03_diffuse
NormalMap: templeBase03_normal

Name: boxFace4
Diffuse: 0.5 0.5 0.5
Fresnel0: 0.25 0.25 0.25
Shininess: 0.1
AlphaClip: 0
MaterialTypeName: boxFace4
DiffuseMap: tree01-leaves_diffuse
NormalMap: tree01-leaves_normal

Name: boxFace5
Diffuse: 0.9 0.9 0.9
Fresnel0: 0.05 0.05 0.05
Shininess: 0.5
AlphaClip: 0
MaterialTypeName: boxFace5
DiffuseMap: pillar04_diffuse
NormalMap: pillar04_normal

Name: boxFace6
Diffuse: 0.5 0.9 0.7
Fresnel0: 0.85 0.85 0.85
Shininess: 0.6
AlphaClip: 0
MaterialTypeName: boxFace6
DiffuseMap: stones
NormalMap: stones_nmap

***************SubsetTable*******************
SubsetID: 0 VertexStart: 0 VertexCount: 0 FaceStart: 0 FaceCount: 2
SubsetID: 1 VertexStart: 0 VertexCount: 0 FaceStart: 2 FaceCount: 2
SubsetID: 2 VertexStart: 0 VertexCount: 0 FaceStart: 4 FaceCount: 2
SubsetID: 3 VertexStart: 0 VertexCount: 0 FaceStart: 6 FaceCount: 2
SubsetID: 4 VertexStart: 0 VertexCount: 0 FaceStart: 8 FaceCount: 2
SubsetID: 5 VertexStart: 0 VertexCount: 0 FaceStart: 10 FaceCount: 2

***************Vertices**********************
Position: 1 -1 -1
Tangent: 0 0 1 1
Normal: 1 0 0
Tex-Coords: 0 1

Position: 1 -1 1
Tangent: 0 0 1 1
Normal: 1 0 0
Tex-Coords: 1 1

Position: 1 1 1
Tangent: 0 0 1 1
Normal: 1 0 0
Tex-Coords: 1 0

Position: 1 1 -1
Tangent: 0 0 1 1
Normal: 1 0 0
Tex-Coords: 0 0

Position: 1 -1 1
Tangent: 1 0 0 1
Normal: 0 0 1
Tex-Coords: 0 1

Position: 1 1 1
Tangent: 1 0 0 1
Normal: 0 0 1
Tex-Coords: 0 0

Position: -1 1 1
Tangent: 1 0 0 1
Normal: 0 0 1
Tex-Coords: 1 0

Position: -1 -1 1
Tangent: 1 0 0 1
Normal: 0 0 1
Tex-Coords: 1 1

Position: -1 1 1
Tangent: 0 0 1 1
Normal: -1 0 0
Tex-Coords: 0 0

Position: -1 -1 1
Tangent: 0 0 1 1
Normal: -1 0 0
Tex-Coords: 0 1

Position: -1 1 -1
Tangent: 0 0 1 1
Normal: -1 0 0
Tex-Coords: 1 0

Position: -1 -1 -1
Tangent: 0 0 1 1
Normal: -1 0 0
Tex-Coords: 1 1

Position: 1 1 -1
Tangent: 1 0 0 1
Normal: 0 0 -1
Tex-Coords: 1 0

Position: 1 -1 -1
Tangent: 1 0 0 1
Normal: 0 0 -1
Tex-Coords: 1 1

Position: -1 -1 -1
Tangent: 1 0 0 1
Normal: 0 0 -1
Tex-Coords: 0 1

Position: -1 1 -1
Tangent: 1 0 0 1
Normal: 0 0 -1
Tex-Coords: 0 0

Position: 1 1 1
Tangent: 1 0 0 1
Normal: 0 1 0
Tex-Coords: 1 0

Position: -1 1 1
Tangent: 1 0 0 1
Normal: 0 1 0
Tex-Coords: 0 0

Position: -1 1 -1
Tangent: 1 0 0 1
Normal: 0 1 0
Tex-Coords: 0 1

Position: 1 1 -1
Tangent: 1 0 0 1
Normal: 0 1 0
Tex-Coords: 1 1

Position: 1 -1 1
Tangent: 1 0 0 1
Normal: 0 -1 0
Tex-Coords: 0 1

Position: 1 -1 -1
Tangent: 1 0 0 1
Normal: 0 -1 0
Tex-Coords: 0 0

Position: -1 -1 -1
Tangent: 1 0 0 1
Normal: 0 -1 0
Tex-Coords: 1 0

Position: -1 -1 1
Tangent: 1 0 0 1
Normal: 0 -1 0
Tex-Coords: 1 1

***************Triangles*********************
0 2 1
0 3 2
4 5 7
7 5 6
8 11 9
11 8 10
12 13 14
14 15 12
16 19 18
18 17 16
21 20 22
22 20 23